# persistence-modules

accessing-data-jpa-spring-boot/: pom.xml
core-java-persistence/: HELP.md  README.md  pom.xml
core-java-persistence/src/main/java/com/example/: CoreJavaPersistenceApplication.java
core-java-persistence/src/main/java/com/example/connectionPool/: BasicConnectionPool.java  C3p0DataSource.java  ConnectionPool.java  DBCPDataSource.java  HikariCPDataSource.java
core-java-persistence/src/main/java/com/example/jdbcMetaData/: DatabaseConfig.java  JdbcMetadataApplication.java  MetadataExtractor.java
core-java-persistence/src/main/java/com/example/jdbcRowSet/: DatabaseConfiguration.java  ExampleListener.java  FilterExample.java  JdbcRowsetApplication.java
core-java-persistence/src/main/java/com/example/spring/jdbc/: BatchProcessing.java  Employee.java
core-java-persistence/src/main/java/com/example/statmentVsPreparedstatment/: DatasourceFactory.java  PersonEntity.java  PreparedStatementPersonDao.java  StatementPersonDao.java
core-java-persistence/src/test/java/com/example/: CoreJavaPersistenceApplicationTests.java
core-java-persistence/src/test/java/com/example/connectionpool/: BasicConnectionPoolUnitTest.java  C3p0DataSourceUnitTest.java  DBCPDataSourceUnitTest.java  HikariCPDataSourceUnitTest.java
core-java-persistence/src/test/java/com/example/genkeys/: JdbcInsertIdIntegrationTest.java
core-java-persistence/src/test/java/com/example/jdbcrowset/: JdbcRowSetLiveTest.java
core-java-persistence/src/test/java/com/example/spring/jdbc/: BatchProcessingLiveTest.java  JdbcDriverLoadingUnitTest.java  JdbcLiveTest.java  ResultSetLiveTest.java
core-java-persistence/src/test/java/com/example/statmentVsPreparedstatment/: DatasourceFactoryUnitTest.java  PreparedStatementPersonDaoUnitTest.java  StatementPersonDaoUnitTest.java
hibernate-annotations/: pom.xml
hibernate-annotations/src/main/java/com/example/demo/: HibernateUtil.java  UnsupportedTenancyException.java
hibernate-annotations/src/main/java/com/example/demo/customTypes/: Address.java  AddressType.java  LocalDateStringJavaDescriptor.java  LocalDateStringType.java  OfficeEmployee.java  PhoneNumber.java  PhoneNumberType.java  Salary.java  SalaryCurrencyConvertor.java  SalaryType.java
hibernate-annotations/src/main/java/com/example/demo/immutabale/: PersistenceConfig.java
hibernate-annotations/src/main/java/com/example/demo/joinColumn/: Email.java  Office.java  OfficeAddress.java  OfficialEmployee.java
hibernate-annotations/src/main/java/com/example/demo/pojo/: Phone.java
hibernate-annotations/src/main/java/com/example/demo/whereJoinTable/: Group.java  User.java  UserGroupRelation.java  UserGroupRole.java
hibernate-annotations/src/test/java/com/example/demo/: SpringContextTest.java
hibernate-annotations/src/test/java/com/example/demo/customTypes/: HibernateCustomTypesIntegrationTest.java
hibernate-annotations/src/test/java/com/example/demo/immutabale/: HibernateImmutableIntegrationTest.java
hibernate-annotations/src/test/java/com/example/demo/joincolumn/: JoinColumnIntegrationTest.java
hibernate-annotations/src/test/java/com/example/demo/lazycollection/: LazyCollectionIntegrationTest.java
hibernate-annotations/src/test/java/com/example/demo/wherejointable/: HibernateWhereJoinTableIntegrationTest.java
java-jpa-2/: pom.xml
spring-data-jpa-enterprise/: HELP.md  pom.xml
spring-data-jpa-enterprise/src/main/java/com/example/: ServletInitializer.java
spring-data-jpa-enterprise/src/main/java/com/example/boot/: Application.java
spring-data-jpa-enterprise/src/main/java/com/example/elementCollection/: ElementCollectionApplication.java
spring-data-jpa-enterprise/src/main/java/com/example/multipledb/: MultipleDbApplication.java  PersistenceProductAutoConfiguration.java  PersistenceProductConfiguration.java  PersistenceUserAutoConfiguration.java  PersistenceUserConfiguration.java
spring-data-jpa-enterprise/src/main/java/com/example/namingStrategy/: Person.java  PersonRepository.java  QuotedLowerCaseNamingStrategy.java  QuotedUpperCaseNamingStrategy.java  SpringDataJpaNamingConventionApplication.java  UnquotedLowerCaseNamingStrategy.java  UnquotedUpperCaseNamingStrategy.java
spring-data-jpa-enterprise/src/main/java/com/example/osiv/: OsivApplication.java
spring-data-jpa-enterprise/src/main/java/com/example/partialUpdate/: PartialUpdateApplication.java
spring-data-jpa-enterprise/src/main/resources/: application.properties
spring-data-jpa-enterprise/src/test/java/com/example/: SpringContextTest.java  SpringJpaContextIntegrationTest.java
spring-data-jpa-enterprise/src/test/java/com/example/elementcollection/: ElementCollectionIntegrationTest.java
spring-data-jpa-enterprise/src/test/java/com/example/multipledb/: JpaMultipleDBIntegrationTest.java  ProductRepositoryIntegrationTest.java
spring-data-jpa-enterprise/src/test/java/com/example/namingstrategy/: QuotedLowerCaseNamingStrategyH2IntegrationTest.java  QuotedLowerCaseNamingStrategyPostgresLiveTest.java  QuotedUpperCaseNamingStrategyH2IntegrationTest.java  QuotedUpperCaseNamingStrategyPostgresLiveTest.java  SpringPhysicalNamingStrategyH2IntegrationTest.java  SpringPhysicalNamingStrategyPostgresLiveTest.java  UnquotedLowerCaseNamingStrategyH2IntegrationTest.java  UnquotedLowerCaseNamingStrategyPostgresLiveTest.java  UnquotedUpperCaseNamingStrategyH2IntegrationTest.java  UnquotedUpperCaseNamingStrategyPostgresLiveTest.java
spring-data-jpa-enterprise/src/test/java/com/example/osiv/: UserControllerIntegrationTest.java
spring-data-jpa-enterprise/src/test/java/com/example/partialupdate/: PartialUpdateUnitTest.java
spring-data-jpa-enterprise/src/test/java/com/example/util/: BaeldungPostgresqlContainer.java  IDUtil.java
spring-data-jpa-enterprise/src/test/resources/com/example/namingstrategy/: quoted-lower-case-naming-strategy.properties  quoted-upper-case-naming-strategy.properties  unquoted-lower-case-naming-strategy-on-postgres.properties  unquoted-lower-case-naming-strategy.properties  unquoted-upper-case-naming-strategy.properties
(+413 files in other folders)
